# fastgigs

./: build.gradle  google-services.json  gradle.properties  settings.gradle
FastGigs/: build.gradle
FastGigs/release/: output.json
FastGigs/src/main/: AndroidManifest.xml
FastGigs/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  UpdaterService.java
FastGigs/src/main/java/com/example/xyzreader/model/: Ingredient.java  Result.java  Step.java
FastGigs/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java  initial_data
FastGigs/src/main/java/com/example/xyzreader/ui/: ActivityInfo.java  ActivityLogIn.java  ActivitySignIn.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
FastGigs/src/main/java/com/example/xyzreader/util/: ApiInterface.java  ClickCallBack.java  Constants.java
FastGigs/src/main/java/com/example/xyzreader/widget/: RecipeAppWidgetProvider.java
FastGigs/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_info.xml  activity_log_in2.xml  activity_sign_in.xml  app_widget.xml  fragment_article_detail.xml  list_item_article.xml  recipe_list_item.xml
FastGigs/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
FastGigs/src/main/res/values-sw600dp-land/: strings.xml
FastGigs/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
